
<!DOCTYPE html>
<html>
<title>做题页面</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="JS/jquery-3.1.1.js"></script>
<script type="text/javascript" src="JS/json.js"></script>
<style type="text/css">

input,textarea::-webkit-input-placeholder{/*WebKit browsers*/
color:#999;
}
input,textarea:-moz-placeholder{/*Mozilla Firefox 4 to 18*/
color:#999;
}
input,textarea::-moz-placeholder{/*Mozilla Firefox 19+ */
color:#999;
}
input,textarea:-ms-input-placeholder{/*Internet Explorer 10+ */
color:#999;
}

button,input,textarea{
	autocomplete:off;
	opacity:0.9;filter(alpha=90);
	width:1200px;
	height:40px;
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 14px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333333;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 4px;
}
button:hover,input:hover,textarea:hover{opacity:1;filter(alpha=100);}


</style>
</head>



<body  background=1.jpg onload="my()"><br><br><br><br><br>
<center><h><font style="font-size:30px;" face="华文细黑"></font></h></center><br>


<center>
		<form action="###" method="POST" onsubmit="return sub()">
<font face="华文细黑">
		<p>Problem</p>
		<input type="text"  name="problem" id="problem"/></input>
		</p>Author</p>
		<input type="text"  name="author" id="author"/>
	 	</p>Memory_Limit</p>
		<input type="text"  name="memory_limit" id="memory_limit"/>
		</p>Time_Limit</p>
		<input type="text"  name="time_limit" id="time_limit"/>
		</p>Description</p>
		<textarea type="text"  style="height:150px" name="description" id="description"/></textarea>
		<p>Example Input</p>
		<textarea type="text"  style="height:100px" name="einput" id="einput"/></textarea>
		<p>Example Output</p>
		<textarea type="text" style="height:100px" name="eoutput" id="eoutput"/></textarea>
		<p>difficulty</p>
		<textarea type="text"  style="height:100px" name="difficulty" id="difficulty"/></textarea>
		<p>keyword</p>
		<textarea type="text"  style="height:100px" name="keyword" id="keyword"/></textarea>
	 	<p>Hint</p>
		<textarea type="text" style="height:100px" name="hint" id="hint"/></textarea>

		</p>Your Code</p>
		<textarea type="text" plcaeholder="输入你的代码" style="height:200px" name="code" id="code"/></textarea>
		<input type="submit" value="Submit" style="font-family:华文细黑;font-size:15px">
		<input type="reset" value="Reset" style="font-family:华文细黑;font-size:15px">
		</form>
		<br><br><br><br><br><br><br><br><br>
	


</font></center>
<script>
function sub(){
var txt = document.getElementById("code").value;
if(txt==null||txt==""){
alert("请先输入你的代码");
return false;
}
return true;}
</script>
<script>
function enter(id,k,v){
	if(k==id){
	document.getElementById(id).value=v;
	return;
	}

}
</script>

</body>

</html>